spring.datasource.url = jdbc:mysql://localhost:3306/acc?useSSL=false
spring.datasource.userName = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.session.store-type=redis
#server.servlet.session.timeout= 
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session